{
  "name": "life-billing-dashboard",
  "homepage": "https://github.aig.net/Consumer/life-billing-dashboard.git",
  "authors": [
    "aig"
  ],
  "description": "Life Billing & Collections Dashboard",
  "main": "public/index.html",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "material",
    "design",
    "google",
    "twitter"
  ],
  "license": "AIG",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
