{
  "name": "life-billing-dashboard",
  "version": "1.0.0",
  "description": "Life Billing & Collections Dashboard",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@date-io/moment": "^1.0.2",
    "@material-ui/core": "3.1.0",
    "@material-ui/icons": "3.0.1",
    "@types/googlemaps": "3.30.13",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "^5.0.0",
    "autoprefixer": "7.1.6",
    "axios": "^0.19.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "^24.1.0",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chart.js": "^2.7.3",
    "chartist": "0.10.1",
    "chokidar": "^3.2.0",
    "classnames": "2.2.6",
    "client-oauth2": "^4.2.3",
    "css-loader": "^2.1.1",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.11.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "font-awesome": "^4.7.0",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "js-file-download": "^0.4.4",
    "moment": "^2.24.0",
    "namor": "^1.1.1",
    "npm-run-all": "4.1.3",
    "object-assign": "4.1.1",
    "pdfjs-dist": "^2.1.266",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "16.8.0",
    "react-chartjs-2": "^2.7.4",
    "react-datepicker": "^2.0.0",
    "react-dev-utils": "^5.0.2",
    "react-dom": "16.8.0",
    "react-dropzone": "^10.1.9",
    "react-google-maps": "9.4.5",
    "react-icons-kit": "1.2.1",
    "react-idle-timer": "^4.2.5",
    "react-loading-overlay": "1.0.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "4.3.1",
    "react-swipeable-views": "0.12.17",
    "react-table": "^6.8.6",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "set-value": "^2.0.1",
    "simple-encryptor": "^3.0.0",
    "simple-react-validator": "1.0.5",
    "simplebar": "^4.3.0-alpha.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.aig.net/Consumer/life-billing-dashboard.git"
  },
  "keywords": [],
  "author": "Praveen Kusuma<Praveen.Kusuma@aig.com>",
  "license": "MIT",
  "bugs": {
    "url": "http://www.aig.com"
  },
  "homepage": "http://www.aig.com",
  "proxy": {
    "/v1/mock/.*": {
      "target": "http://localhost:3000",
      "headers": {
        "apikey": "WrIELMi68KLOQEYXMuzRiOMpYUyvs0mn"
      }
    },
    "/v1/documentmanagement/.*": {
      "target": "https://dev.cloud.api.aig.net/life/document-management-api/",
      "changeOrigin": true,
      "headers": {
        "apikey": "WrIELMi68KLOQEYXMuzRiOMpYUyvs0mn"
      }
    },
    "/v1/authenticate": {
      "target": "https://uat.cloud.api.aig.net/life/life-billing-authentication-api/",
      "changeOrigin": true,
      "headers": {
        "apikey": "WrIELMi68KLOQEYXMuzRiOMpYUyvs0mn"
      }
    },
    "/v1/bits/.*": {
      "target": "https://uat.cloud.api.aig.net/life/life-billing-core-holding-inquiry-api/",
      "changeOrigin": true,
      "headers": {
        "apikey": "WrIELMi68KLOQEYXMuzRiOMpYUyvs0mn"
      }
    },
    "/v1/data/.*": {
      "target": "https://dev.cloud.api.aig.net/life/life-billing-data-inquiry-api/",
      "changeOrigin": true,
      "headers": {
        "apikey": "WrIELMi68KLOQEYXMuzRiOMpYUyvs0mn"
      }
    },
    "/v1/.*": {
      "target": "https://uat.cloud.api.aig.net/life/dev-life-billing-data-api/",
      "changeOrigin": true,
      "headers": {
        "apikey": "WrIELMi68KLOQEYXMuzRiOMpYUyvs0mn"
      }
    }
  },
  "optionalDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.19.1",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.14.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-import-rename": "1.0.1",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.9.0",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "3.0.0",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
