input[type=number] {
  -moz-appearance: textfield;
}

.BoldText {
  font-weight: bold;
}

.ColoredText {
  color : #3f51b5;
}

.BlackColorLink {
  color: #3C4858;
}

.Centered {
  text-align: center;
}

.SingleBorderBox {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid gray;
}

.SingleBorderBox:hover {
  border-bottom: 1px solid black;
  cursor: 'pointer';
}

.VerticalAlignBottom {
  vertical-align: bottom;
}

.CursorPointer {
  cursor: pointer;
}

.ReactTable .rt-table {
  padding-bottom: 20px;
  -ms-overflow-style: scrollbar;
}

.ReactTable .-pagination .-previous:hover,
.ReactTable .-pagination .-next:hover {
  background-color: #3f51b5;
  border-radius: 3px;
  -moz-focus-inner {
    border: 0;
  }
}

.ReactTable .-loading > div {
  top: 50%;
  left: 50%;
  color: rgba(63, 81, 181, 1);
}

.LeftActionBarStyle {
  padding: 10px 0px;
}

.RightActionBarStyle {
  float: right;
}

#spinner {
  width: 36px;
  color: rgba(0, 0, 0, 1);
}

#reconMetrics:link {
  color: #FFF;
}

#reconMetrics:visited {
  color: #FFF;
}

#reconMetrics:hover {
  color: rgb(63, 81, 181);
}

#reconMetrics:active {
  color: #FFF;
}

#leftPanel .simplebar-scrollbar:before {
  background: white;
  opacity: 0.5;
}

.tableFieldset
{
  border: 1px solid #999;
  border-radius: 8px;
  background-color: #ffffff;
  max-width: 1000px;
  padding: 16px;
  margin-top: 10px;
}
.tableLegend
{
  margin-bottom: 0px;
  margin-left: 16px;
}